.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
  /* background-image: url("../images/quoteimage.jpg");   */
  /* background-size: cover; */
}
.modal .image {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.modal h1 {
  color: white;
  text-align: center;
  margin-top: 50px;
  position: absolute;
  width: 100%;
}

.modal-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  width: 90%;
  max-width: 700px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);  
  background-color: rgba(255, 255, 255, .15);  
  backdrop-filter: blur(5px);
}
.modal-content * {
  color: white;
}

.close {
  float: right;
  font-size: 30px;
  font-weight: bold;
  cursor: pointer;
  color: white;
}
.open {
  display: block;
}

/* Add more styling as needed */


/* ---------form */

.contactWrapper {
  display: flex;
  flex-direction: column;
  margin: clamp(20px, 7vw, 80px) auto;
  gap: clamp(20px, 10vw, 50px);
  max-width: 1500px;
}

.form {
  display: grid;
  grid-template-columns: 1fr 1fr;    
  width: 90%;         
  max-width: 700px;      
  margin: auto;  
  row-gap: 20px;    
  margin-bottom: 10vh; 
  gap: 20px;  
}
.form > * {
  /* border: 1px solid red; */
}
.form > div {    
  display: flex;    
  /* width: 90%; */
  flex-direction: column;
  /* border: 1px solid red; */
}
.form > div:nth-of-type(2), .form > div:nth-of-type(4) {
  /* margin-left: auto;  */
}

.form > .required input {  
  display: inline-block;    
  width: 100%;    
  padding-left: 10px;  
  margin-bottom: 10px;
}
.form > .required select {  
  display: inline-block;    
  width: 100%;    
  padding-left: 10px;  
  margin-bottom: 10px;
  padding-right: 10px;
}
.form > .required::before {
  /* content: '*';    
  position: relative;  
  display: inline;
  width: fit-content;     
  color: red;
  font-size: 25px;  
  height: 0px;  
  top: 12px;       */
}

.form div input, .form div select, .form .textarea, .form button {
  border-width: 0px;
  border: 1px solid black;
  border-radius: 5px;
  font-size: 16px;  
  padding: 15px 10px;   
}
.form div select {
}
.form input {
  padding: 10px;
}

.form .label {
  padding-bottom: 10px;
}
.form .required .label:after {
  content: '*';    
  position: relative;  
  display: inline;
  width: fit-content;     
  color: red;
  font-size: 25px;  
  height: 0px;  
  top: 6px;      
  left: 5px;
}
.form textarea {
  margin-bottom: 10px;
}
.form .textArea .label:after {
  content: '*';    
  position: relative;  
  display: inline;
  width: fit-content;     
  color: red;
  font-size: 25px;  
  height: 0px;  
  top: 6px;      
  left: 5px;
}

.form .weight {
  display: flex;
  flex-direction: row;  
  gap: 10px;
}
.form .weight > * {
  width: 50%;  
  display: flex;
  flex-direction: column;
  /* background-color: red; */
}

.form .weight > * > * {
  /* border: 1px solid blue; */
  width: 100%;  
}
.form .weight > * >  {

}
  
.form .weight .label {
  padding-bottom: 0px;
  margin-bottom: 10px;
}

.form .required .error {
  height: 100%;      
}

.form .textArea {
  grid-column: 1 / span 2;    
  width: 100%;
}
.form textarea {
  /* grid-column: 1 / span 2;      */
  /* width: 100%;   */
  border: 1px solid black;
  border-radius: 5px;
  /* margin-top: 40px; */
  height: 17vh;  
  resize: none;
  padding: 10px 10px;     
}
.form button {
  transition: 0.3s;
  border-width: 0;
  font-size: 18px;
  border: 1.5px solid black;   
  width: 80%;
  font-weight: 500;
  color: white;  
  border-color: white;
  grid-column: 1 / span 2; 
  width: 32%;
  min-width: 150px;
  max-width: 135px;
  margin-top: 10px;      
}
.form > :nth-last-child(1):hover { 
  background-color: white;
  color: black;
}

@media only screen and (min-width: 800px) {
  .form {
    width: 100%;;
  }
}
