@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;500;600&display=swap");

.contact h1, .contact p {
  font-family: 'Poppins', sans-serif;	
}
.contact textarea:focus, .contact input:focus{
  outline: none;
}

.header {
  padding: clamp(20px, 5vw, 50px) 0;
  padding-top: clamp(150px, 20vw, 250px);
  text-align: center;
  display: flex;
  gap: clamp(10px, 3vw, 50px);
  flex-direction: column;
}
.title {  
  text-align: center;
  font-weight: 500;
}
.subTitle {
  text-align: center;
  font-size: clamp(16px, 2vw, 20px);
}

/* ---------form */

.contactWrapper {
  display: flex;
  flex-direction: column;
  margin: clamp(20px, 7vw, 80px) auto;
  gap: clamp(20px, 10vw, 50px);
  max-width: 1500px;
}

.form {
  display: grid;
  grid-template-columns: 1fr 1fr;    
  width: 90%;         
  max-width: 700px;      
  margin: auto;  
  row-gap: 20px;    
  margin-bottom: 10vh; 
  gap: 20px;  
}
.form > div {    
  display: flex;    
  flex-direction: column;
}

.form > .required input {  
  display: inline-block;    
  width: 100%;    
  padding-left: 10px;  
  margin-bottom: 10px;
}
.form > .required select {  
  display: inline-block;    
  width: 100%;    
  padding-left: 10px;  
  margin-bottom: 10px;
  padding-right: 10px;
}

.form div input, .form div select, .form .textarea, .form button {
  border-width: 0px;
  border: 1px solid black;
  border-radius: 5px;
  font-size: 16px;  
  padding: 15px 10px;   
}
.form div select {
}
.form input {
  padding: 10px;
}

.form .label {
  padding-bottom: 10px;
}
.form .required .label:after {
  content: '*';    
  position: relative;  
  display: inline;
  width: fit-content;     
  color: red;
  font-size: 25px;  
  height: 0px;  
  top: 6px;      
  left: 5px;
}
.form textarea {
  margin-bottom: 10px;
}
.form .textArea .label:after {
  content: '*';    
  position: relative;  
  display: inline;
  width: fit-content;     
  color: red;
  font-size: 25px;  
  height: 0px;  
  top: 6px;      
  left: 5px;
}

.form .weight {
  display: flex;
  flex-direction: row;  
  gap: 10px;
}
.form .weight > * {
  width: 50%;  
  display: flex;
  flex-direction: column;
}

.form .weight > * > * {
  width: 100%;  
}
.form .weight > * >  {

}
  
.form .weight .label {
  padding-bottom: 0px;
  margin-bottom: 10px;
}

.form .required .error {
  height: 100%;      
}

.form .textArea {
  grid-column: 1 / span 2;    
  width: 100%;
}
.form textarea {
  border: 1px solid black;
  border-radius: 5px;
  height: 17vh;  
  resize: none;
  padding: 10px 10px;     
}
.form button {
  transition: 0.3s;
  border-width: 0;
  font-size: 18px;
  border: 1.5px solid black;   
  width: 80%;
  font-weight: 500;
  color: white;  
  border-color: white;
  grid-column: 1 / span 2; 
  width: 32%;
  min-width: 150px;
  max-width: 135px;
  margin-top: 10px;      
}
.form > :nth-last-child(1):hover { 
  background-color: white;
  color: black;
}

/* ------------------> content */

.content {    
  width: 100%;
  max-width: 700px;    
  height: auto;
  margin: 0 auto;  
  display: flex;  
  flex-direction: column;  
  padding-left: 10px;  
  margin-left: auto;  
  margin-right: auto;
  width: fit-content;
  gap: clamp(10px, 3vw, 20px);  
}
.content h1 {
  margin-bottom: 0;
  font-size: clamp(22px, 2vw, 29px);
  font-weight: 600;
}
.content span {
  font-size: clamp(16px, 2vw, 20px);
}
@media only screen and (min-width: 800px) {
  .contactWrapper {
    flex-direction: row;
  }
  .form {
    width: 50%;;
  }
}


/* .text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;      
}
.text .item {
  padding: 10px 0;
  display: flex;
  flex-direction: column;    
}
.text .item div {
  display: flex;    
}
.text .item img {
  width: 30px;
  margin-bottom: auto;
}
.text .item label {
  font-size: 18px;
  font-weight: 700;
  margin-left: 10px;
  margin-right: 20px;
}
.text .item span {
  font-size: 18px;
  margin: 10px 0;
}

.image {
  background-size: cover;      
  width: 40%;
  margin-left: auto;
} */

/* @media only screen and (min-width: 650px) {  
  .content {        
    align-items: baseline;          
  }
  .text .item {    
    flex-direction: row;    
    display: block;   
  }    
  .text .item div {    
    flex-direction: row;
    display: inline;
  }
  .text .item div > * {
    margin-top: auto;
    margin-bottom: auto;
  }
  .text .item span {          
    margin: 30px 0;            
    width: auto;    
  }
}

@media only screen and (min-width: 1400px) {  
  .contactWrapper {    
    flex-direction: row;    
    max-width: 1500px;
    margin: auto;    
  }
  .form {
    margin-top: 0;
    width: 50%;
    padding-bottom: 10vh;
  }
  .content {
    margin-top: 0;
  }
} */